<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FXStarRatingToolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzS-eG-f4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbz-5p-Jvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级：0星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-mo-ouS">
                                <rect key="frame" x="147" y="147" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-OA-CoT">
                                <rect key="frame" x="171.5" y="259" width="31" height="30"/>
                                <state key="normal" title="评价"/>
                                <connections>
                                    <action selector="rating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRz-rV-zBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQ5-mo-ouS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GjE-eq-ywt"/>
                            <constraint firstItem="hRT-OA-CoT" firstAttribute="top" secondItem="dQ5-mo-ouS" secondAttribute="bottom" constant="91" id="bXC-DU-NZ4"/>
                            <constraint firstItem="dQ5-mo-ouS" firstAttribute="top" secondItem="KzS-eG-f4M" secondAttribute="bottom" constant="127" id="jMW-71-TIt"/>
                            <constraint firstItem="hRT-OA-CoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcY-q8-vzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dQ5-mo-ouS" id="Ob5-Zs-bip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
